# Plugin visibility configuration
# Format: filename=visibility:category
# visibility: home, folder, hidden
# category: 0=Media, 1=Utilities, 2=Games, 3=Info, 4=Debug

album_art_viewer.so=hidden:0
albums.so=home:0
artists.so=home:0
bejeweled.so=folder:2
alchemy.so=hidden:2
clock.so=hidden:3
flashcards.so=hidden:2
llzblocks.so=folder:2
llzsolipskier.so=hidden:2
llzsurvivors.so=folder:2
lyrics.so=hidden:0
media_channels.so=folder:0
menu_sorter.so=hidden:1
mercury.so=home:1
millionaire.so=folder:2
nowplaying.so=home:0
podcast.so=folder:0
queue.so=folder:0
redis_status.so=hidden:4
settings.so=home:1
shapes_demo.so=hidden:4
spotify.so=hidden:0
swipe_2048.so=folder:2
